<!DOCTYPE html>
<html>
    <head>
        <title>Hamsterland_contacts</title>
    </head>
    <style>

        body{
            background-color:burlywood;
        }
        h1 {
            color:chocolate;
            background-color:beige;
            border: 10px ridge black;
            border-radius: 3vw 3vw 0 0;
            margin-bottom: 0.5vw;
            text-align: center;
            font-size: 10vw;
            margin-top: 0;
        }
        .button{
            color: chocolate;
            border-radius: 2vw 2vw 2vw 2vw;
            background-color:beige;
            border: 5px ridge black;
            padding: 30px 5vw;
            text-align: center;
            text-decoration: none;
            font-size: 30px;
            cursor: pointer;
        }
        div{
            display:flex;
            justify-content: space-around;
            margin-bottom: 1vh;
        }
        p {
            text-align: center;
            font-size: 3vw;
            margin-right: auto;
            margin-left: auto;
            text-align: justify;
        }

        /* Mobile */
        @media screen and ((max-device-width: 800px) or (max-width: 800px)) {
            img {
                width: 95vw;
                border-radius: 500px;
                margin-right: auto;
                margin-left: auto;
                margin-top: 5vw;
            }
            p{
                font-size: 5vw;
                margin-right: auto;
                margin-left: auto;
                text-align: justify;
            }

            div{
                flex-direction: column;
            }
            .button{
                width: 80vw;
                margin-right: auto;
                margin-left: auto; 
                text-align: center; 
            }
        }
        
        /* Desktop */
        @media screen and ((min-device-width: 800px) or (min-width: 800px)) {
            img {
                float: inline-start;
                width: 18vw;
                border-radius: 500px;
                margin-left: 5vw;
                margin-top: 5vw;
                flex-direction: column;
            }
            p{
                text-align:  center;
                margin-top: 10vw;
                flex-direction: column;
            }
        }

        p.groove {
            border-style: dashed;
            border-radius: 2vw;
            border-width: 2vw;
            padding: 5px;
        }
        
        table {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <body>
        <h1>Contacts</h1>
        <div>
            <a href="index.html" class="button">Home</a> <!--per fare i bottoni -->
            <a href="shop.html" class="button">Shop</a>
            <a href="contacts.html" class="button">Contacts</a>
        </div>

        <div>
            <p class="groove">Contact us to get our squeak-taculars products!</p>
        </div>

        <table>
            <tr>
                <td>
                    <img src="images/gmail.png">
                </td>
                <td><p>hamsterland-official@gmail.com</p></td>
            </tr>
            <tr>
                <td><img src="images/insta.webp"></td>
                <td><p>@hamsterland_official</p></td>
            </tr>
            <tr>
                <td><img src="images/Pinterest.png"></td>
                <td><p>@hamsterland_official</p></td>
            </tr>
            <tr>
                <td><img src="images/facebook.png"></td>
                <td><p>@hamsterland-official</p></td>
            </tr>
        </table>
    </body>
</html>
