<!DOCTYPE html>
<html>
    <head>
        <title>Hamsterland_easteregg</title>
    </head>
    <style>
        body{
            background-color: beige;
        }
        h1{
            text-align: center;
            color: chocolate;
        }
        
        img:hover{
            transform: scale(1.08)
        }
        div{
            text-align: center;
        }

        /* Mobile */
        @media screen and (max-width: 800px) {
            img {
            width: 75vw;
        }
        }
        
        /* Desktop */
        @media screen and (min-width: 800px) {
            img {
                width: 30vw;
            }
        }
    </style>
    <body>
        <h1>
            Congratulations! You found the fat hamster!
        </h1>
        <div>
            <img src="images/fatsfocato.jpg">
        </div>
    </body>
</html>