<!DOCTYPE html>
<html>
    <head>
        <title>Hamsterland_home</title>
        <style>
            body {
                background-color:burlywood;
            }
            h1 {
                color: chocolate;
                background-color:beige;
                border: 10px ridge black;
                border-radius: 3vw 3vw 0 0;
                margin-bottom: 0.5vw;
                text-align: center;
                font-size: 10vw;
                margin-top: 0;
            }
            p {
                text-align: center;
                font-size: 3vw;
                margin-right: auto;
                margin-left: auto;
                text-align: justify;
            }
            .button{
                color: chocolate;
                border-radius: 2vw 2vw 2vw 2vw;
                background-color:beige;
                border: 5px ridge black;
                padding: 3vw 10vw;
                width: 10vw;
                text-align: center;
                text-decoration: none;
                font-size: 3vw;
                cursor: pointer;
                margin-top: 1vw;
            }
            div{
                display:flex;
                justify-content: space-around;
                margin-bottom: 1vh;
            }

            div.central {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                margin-bottom: 1vh;
            }

            ul {
                margin-left: 25vw;
            }
            ul > li {
                font-size: 2vw;
            }
    
            /* Mobile */
            @media screen and ((max-device-width: 800px) or (max-width: 800px)) {
                div.central {
                    flex-direction: column;
                }
                img {
                    width: 95vw;
                    min-width: 95vw;
                    border-radius: 500px;
                    margin-right: auto;
                    margin-left: auto;
                    margin-top: 5vw;
                }
                p{
                    text-align: center;
                    font-size: 4.5vw;
                }
                div{
                    flex-direction: column;
                }
                .button{
                    width: 80vw;
                    margin-right: auto;
                    margin-left: auto; 
                    text-align: center; 
                }
            }
            
            /* Desktop */
            @media screen and ((min-device-width: 800px) or (min-width: 800px)) {
                img {
                    width: 30vw;
                    border-radius: 500px;
                    margin-right: auto;
                    margin-left: auto;
                    margin-top: 5vw;
                }
                p{
                    text-align:  center;
                    margin-top: 10vw;
                }

            }
        </style>
    </head>
    <body>
        <h1>Hamsterland</h1>
        <div>
            <a href="index.html" class="button">Home</a> <!--per fare i bottoni -->
            <a href="shop.html" class="button">Shop</a>
            <a href="contacts.html" class="button">Contacts</a>
        </div>
        <div class="central">
            <img src="images/criceto2.jpg">
            <p>
                Are you looking for a gift for your hamster?<br>
                Here you'll find the best products for your pet!
            </p>
        </div>
        <p>
            <a href="easteregg.html">
                Click here to see a fat hamster
            </a>
        </p>
        <p>
            Some reasons why our activity is better than the others:
        </p>
        <ul>
            <li>Our products are rated 10/10</li>
            <li>Our customers are always satisfied</li>
            <li>Money back guaranteed</li>
        </ul> 
    </body>
</html>